# RobamPer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robam/rper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: cpu_usage.c  memory_malloc.c
app/src/main/java/com/robam/rper/activity/: AdbSettingActivity.java  BaseActivity.java  BluetoothActivity.java  BroadcastActivity.java  IndexActivity.java  ListMyActivity.java  ListViewActivity.java  LoadingActivity.java  MonkeyActivity.java  MyApplication.java  PerformanceActivity.java  PerformanceChartActivity.java  PermissionDialogActivity.java  ProgressBarActivity.java  RecordManageActivity.java  RuntimePermissionActivity.java  ServiceActivity.java  testdemo.java
app/src/main/java/com/robam/rper/activity/temp/: ListMyActivity.java  ListViewActivity.java  ParcelableData.java  ProgressBarActivity.java  ServiceActivity.java  testdemo.java
app/src/main/java/com/robam/rper/adapter/: FloatWinAdapter.java  PerformFloatAdapter.java
app/src/main/java/com/robam/rper/annotation/: EntryActivity.java  LocalService.java  Param.java  Provider.java
app/src/main/java/com/robam/rper/bean/: DeviceInfo.java  ProcessInfo.java
app/src/main/java/com/robam/rper/db/: GreenDaoManager.java
app/src/main/java/com/robam/rper/display/: DisplayItemInfo.java  DisplayProvider.java
app/src/main/java/com/robam/rper/display/items/: BatteryInfo.java  CPUTools.java  FPSTools.java  MemTools.java  NetTools.java  demo.java
app/src/main/java/com/robam/rper/injector/: InjectorService.java
app/src/main/java/com/robam/rper/logger/: DiskLogStrategy.java  SimpleFormatStrategy.java
app/src/main/java/com/robam/rper/permission/: FloatWindowManager.java
app/src/main/java/com/robam/rper/service/: DisplayManager.java  MonkeyFloatService.java  PerFloatService.java  SPService.java
app/src/main/java/com/robam/rper/serviceTest/: DownloadListener.java  DownloadService.java  DownloadTask.java  MyIntentService.java  MyService.java  testdemo.java
app/src/main/java/com/robam/rper/tools/: AppInfoProvider.java  BackgroundExecutor.java  CmdTools.java
app/src/main/java/com/robam/rper/ui/: CheckableRelativeLayout.java  ColorFilterRelativeLayout.java  CustomView.java  HeadControlPanel.java  RecycleViewDivider.java  SlideDeleteCancelListView.java  TotalMeasureListView.java
app/src/main/java/com/robam/rper/util/: AppIconGlideModule.java  AppUtil.java  ClassUtil.java  ContextUtil.java  DeviceInfoUtil.java  FileUtils.java  GlideUtil.java  HttpUtil.java  LogUtil.java  MiscUtil.java  PermissionUtil.java  RecordUtil.java  RperCrashHandler.java  StringUtil.java  SystemUtil.java  Tls12SocketFactory.java
app/src/main/res/anim/: delete_btn_hide.xml  delete_btn_show.xml
app/src/main/res/drawable/: dialog_backgroundblack.xml  ic_icon_rgb.xml
app/src/main/res/layout/: activity_adbsetting.xml  activity_bluetooth.xml  activity_broadcast.xml  activity_custome_view.xml  activity_index.xml  activity_list_view.xml  activity_loading.xml  activity_monkey.xml  activity_performance.xml  activity_permission_dialog.xml  activity_progressbar.xml  activity_record_chart.xml  activity_runtime_permission.xml  activity_service.xml  activity_sidle_list.xml  activity_test.xml  divider.xml  float_monkey.xml  float_per.xml  float_win_list.xml  head_panel_layout.xml  item_record_manage.xml  item_tools_grid.xml  layout_del_cancel_btn.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/robam/rper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/robam/shared/display/: DisplayItemInfo.java  DisplayProvider.java
shared/src/test/java/com/robam/shared/: ExampleUnitTest.java
(+41 files in other folders)
