apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.robam.rper"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix "-" + new Date().format("yyMMddHHmm")
        }
    }

    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

/*
    greendao{
        schemaVersion 5
        daoPackage 'com.alipay.hulu.shared.io.db'
        targetGenDir 'src/main/java'
    }
*/


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.linkedin.dexmaker:dexmaker:2.19.1'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    compileOnly group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation('com.orhanobut:logger:2.2.0') {
        exclude group: "com.android.support"
    }
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor('com.github.bumptech.glide:compiler:4.9.0') {
        exclude group: "com.android.support"
    }

    testImplementation 'junit:junit:4.12'
    implementation project(':adblib')


}
