apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28

    publishNonDefault true

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

    }

    buildTypes {

    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

}

greendao{
    schemaVersion 5
    daoPackage 'com.alipay.hulu.shared.io.db'
    targetGenDir 'src/main/java'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    compileOnly group: 'commons-io', name: 'commons-io', version: '2.6'
}
