<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="start"
        android:text="开启远程调试"/>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="stop"
        android:text="关闭远程调试"/>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_stop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="PC : 192.168.1.106"/>


</RelativeLayout>